<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD SCIENCE DAY 2</title>
    <style>
        body{
            background: url(https://cdn.pixabay.com/photo/2016/11/10/02/47/blood-1813410_960_720.jpg);
            background-size: cover;
            text-align: center;
        }
        h1{
            color: rgb(221, 245, 0);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 60px;
           
        }
        p{
            color: white;
            font-size: 50px;
        }
        .ph{
        color: burlywood;
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;
    }
    img{
            border: 20px groove rgb(51, 255, 0);
            border-radius: 40%;
            width: 500;
            height: 400;
        }
    </style>
</head>
<body>

    <header><h1>What is Science PART 2??</h1></header>
    <h1>What are 4 examples of science??</h1>
    <p>What are 4 examples of science?
        This includes the departments of learning and bodies of fact in disciplines such as anthropology, archaeology, astronomy, biology, botany, chemistry, cybernetics, geography, geology, mathematics, medicine, physics, physiology, psychology, social science, sociology, and zoology. An example of science is biology.</p>
   <img src="https://arachnoid.com/lutusp/science/img013.GIF"  width="300" height="300" alt="">
   
   <h1>What is science in everyday life examples?</h1>
   <p>Science is involved in cooking, eating, breathing, driving, playing, etc. The fabric we wear, the brush and paste we use, the shampoo, the talcum powder, the oil we apply, everything is the consequence of advancement of science. Life is unimaginable without all this, as it has become a necessity.</p>
   
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMGrYnWgzp5kGc4jEPSjzuvzDKx7CifrhihQ&usqp=CAU" width="300"  height="300" alt="">
   
   <h1>What are the 4 main branches of earth science?</h1>
   <p>The four basic areas of Earth Science study are: geology, meteorology, oceanography and astronomy</p>
   <img src="https://image3.slideserve.com/6853557/the-four-branches-of-earth-science-l.jpg" width="400" height="400" alt="">
   
<h1>How are the 4 spheres of the Earth connected??</h1>
<p>These spheres are closely connected. For example, many birds (biosphere) fly through the air (atmosphere), while water (hydrosphere) often flows through the soil (lithosphere). ... Interactions also occur among the spheres; for example, a change in the atmosphere can cause a change in the hydrosphere, and vice versa.</p>

<img src="https://lh3.googleusercontent.com/proxy/VMdm7CM4z3S9vZ3WD28Q1yp-nCSOwvKB_8z6KrNOg_cWdViLnnFvKglv2hHgfAcZf5G5yZJbyuwW9FC9AAPHn65gmA"  width="400" height="400" alt="">






   <br>
        <a href="home.html" class="ph"><b><i><u>HOME</u></i></b></a>
</body>
</html>