<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD SCIENCE DAY</title>
    <style>
        body{
            background: url(https://cdn.pixabay.com/photo/2013/07/18/10/55/dna-163466_960_720.jpg);
            background-size: cover;
            text-align: center;
        }
        h1{
            color: rgb(133, 235, 17);
            font-size: 60px;
        }
        .ph{
        color: burlywood;
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;
    }
    img{
            border: 20px groove rgb(0, 225, 255);
            border-radius: 40%;
            width: 500;
            height: 400;
        }
        p{
            color: white;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <header><h1>What is Science PART 3??</h1></header>

<h1>What is the role of science and technology in our daily life?</h1>
<p>Through science and technology, it is easier for inhabitants to communicate with other people around the globe. It is also significant in the field of business because transactions and other events are done through the computer. Science and technology enables every people to live in an easy and modern way of life.</p>

<img src="https://undsci.berkeley.edu/images/us101/benefitszoom.gif" width="300" height="300" alt="">

<h1>What are the five uses of science?</h1>
<p>What are the five uses of science? <br>
    <br> <br>  The Application of Physics in Medicine. ...<br>
    <br> Applying Physics to Communications Technology. ...<br>
    <br>The Use of Superconductors & Magnetic Levitation in Transportation. ...<br>
    <br>The Use of Physics in Recycling. ...<br>
    <br>Using Physics to Study the Earth's Environment. ...<br>
    <br> Applications of Organic Chemistry.</p><br>


<h1>What are 3 reasons why science is important?</h1>
<p><br>Increases our fundamental knowledge.<br>
    <br> Creates new technology.<br>
    <br> Dreams up new applications.<br>
    <br> A pathway to share ideas.<br>
    <br> Gives us a better world view.</p><br>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFxZLTjeI6pwpOFqIV-aJsbELJM9SQH13Dig&usqp=CAU" width="300" height="300" alt="">

<h1>Why is it important to study life science??</h1>
<p>The study of the life sciences lends important insights into disease processes, and allows the development of novel therapeutics and innovative medical devices, thereby directly improving human health. ... The life sciences empower us to answer fundamental questions about ourselves – Where did we come from?</p>

<img src="https://undsci.berkeley.edu/images/us101/benefitszoom.gif" width="300" height="300" alt=""><br>








    <a href="home.html" class="ph"><b><i><u>HOME</u></i></b></a>
</body>
</html>