<html>
<style>
    body{
        background-color: yellow;
        text-align: center;
        color: red;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
    }
    h1{
        color: green;
        text-align: center
        ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }
    p{
        color: blue;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        color: rgb(2, 167, 243);
        text-align: center
        ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }
   .ab{
        background-color: rgb(0, 242, 250);
        text-align: center
        ;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        color: green;
    }
    .bc{
        background-color: rgb(221, 0, 250);
        text-align: center
        ;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        color: rgb(128, 0, 0);
    }
    .cd{
       
        text-align: center
        ;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        color: rgb(255, 0, 55);
    }
    .ph{
        color: brown;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<head>

<title> Quiz Questions</title>

</head>

<body>

<center><h1><b><u>Quiz Questions </u></b></h1></center>
<img src="https://media0.giphy.com/media/LOznMvZUKneOhiIscg/giphy.gif" style="border: 10px solid white ; border-radius: 50%;" width="300" height="300" alt="">
<p>

<form name="quiz">

<p>

<b>Question 1.

<br>who is worlds science day ??<br></b>

<blockquote>

<input type="radio" name="q1" value="Wednesday, 10 November, 2021">Wednesday, 10 November, 2021<br>

<input type="radio" name="q1" value="Wednesday, 10 December, 2011">Wednesday, 10 December, 2011<br>

<input type="radio" name="q1" value="Tuesday, 11 December, 2022">Tuesday, 31 December, 2022<br>

<input type="radio" name="q1" value="Tuesday, 11 December, 2001">Tuesday, 11 December, 2001<br>
</blockquote>


<p>
<b>Question 2.

    <br>who invented light??<br></b></p>
    
    <blockquote>
    
    <input type="radio" name="q2" value="Humphry Davy">Humphry Davy<br>
    
    <input type="radio" name="q2" value="Charles Babbage">Charles Babbage<br>
    
    <input type="radio" name="q2" value="Elon Musk">Elon Musk<br>
    
    <input type="radio" name="q2" value="Newton">Issac Newton<br>
    </blockquote>
    

    <p>
        <b>Question 3.
        
            <br> Which metal is a liquid at ordinary temperature?<br></b></p>
            
            <blockquote>
            
            <input type="radio" name="q3" value="Mercury">Mercury

            <br>
            
            <input type="radio" name="q3" value="Bromine">Bromine<br>
            
            <input type="radio" name="q3" value="Sodium">Sodium <br>
            
            <input type="radio" name="q3" value="Potashium">Potashium<br>
            </blockquote>


            <p>
                <b>Question 4.
                
                    <br> What is table sugar?<br></b></p>
                    
                    <blockquote>
                    
                    <input type="radio" name="q4" value="Cane sugar (Sucrose)">Cane sugar (Sucrose)<br>
                    
                    <input type="radio" name="q4" value="Sea sugar">Sea sugar<br>
                    
                    <input type="radio" name="q4" value="Sugarcane">Sugarcane<br>
                    
                    <input type="radio" name="q4" value="Auxins">Auxins<br>
                    </blockquote>

                    <p>
                        <b>Question 5.
                        
                            <br> Which is the purest form of carbon??<br></b></p>
                            
                            <blockquote>
                            
                            <input type="radio" name="q5" value="Diamond">Diamond<br>
                            
                            <input type="radio" name="q5" value="Graphite">Graphite<br>
                            
                            <input type="radio" name="q5" value="Buckminster Fullerene">Buckminster Fullerene<br>
                            
                            <input type="radio" name="q5" value="All of the above">All of the above<br>
                            </blockquote>

                            <p>
                                <b>Question 6.
                                
                                    <br>What is the biological polymer in paper?<br></b></p>
                                    
                                    <blockquote>
                                    
                                    <input type="radio" name="q6" value="Cellulose">Cellulose<br>
                                    
                                    <input type="radio" name="q6" value="Proteins">Proteins<br>
                                    
                                    <input type="radio" name="q6" value="vitamins">vitamins<br>
                                    
                                    <input type="radio" name="q6" value="ATP">ATP<br>
                                    </blockquote>


    




<input type="button"value="SUMBIT"class="ab"onClick="getScore(this.form);">

<input type="reset" value="CLEAR"class="bc"><p><br>
    <br><b><i><h2><u> RESULTS</h2></u></i></b>
    <img src="https://media1.giphy.com/media/gkEVWDkxw5Ytp5tXae/giphy.gif" width="400" height="400" alt="" style="border: 10px solid white ; border-radius: 50%;" width="300" height="300">
<p class="cd">
Number of score obatined  <br> <input type= text size=150 name= "mark"><br>

Score in percentage  <br> <input type=text size=150 name="percentage"><br>
</p>
</form>

<p>

<form method="post" name="Form" onsubmit="" action="">

</form>

</body>

<script>

var numQues = 6;

var numChoi = 4;

var answers = new Array(15);

answers[0] = "Wednesday, 10 November, 2021";

answers[1] = "Humphry Davy";

answers[2] = "Mercury";

answers[3] = "Cane sugar (Sucrose)";

answers[4] = "All of the above";

answers[5] = "Cellulose";






function getScore(form) {

var score = 0;

var currElt;

var currSelection;

for (i=0; i<numQues; i++) {

currElt = i*numChoi;

answered=false;

for (j=0; j<numChoi; j++) {

currSelection = form.elements[currElt + j];

if (currSelection.checked) {

answered=true;

if (currSelection.value == answers[i]) {

score++;

break;

}

}

}

if (answered ===false){alert("Do answer all the questions, Please") ;return false;}

}

var scoreper = Math.round(score/numQues*100);

form.percentage.value = scoreper + "%";

form.mark.value=score;

}

</script>
<a href="home.html" class="ph"> HOME</a>
</html>